1.web基础+html标签
2.html标签+css基础
3-4.css基础
5-6.js基础
====================================
1.URL(统一资源定位器)组成
	http://127.0.0.1:80/ecshop1/goods.php?id=72
	a.协议   	http://
	b.域名、IP   127.0.0.1
	c.端口      80
	d.虚拟目录   ecshop1
	e.访问的文件 goods.php
	f.访问的参数 id=72
a.协议
	一组规则规范
	a.http协议(超文本传输协议)
		超文本(富文本):有图有真相(声音、图像、视频)
		普通文本
		规定数据在网络中先传输什么，后传输什么，怎样传输
	b.http协议特点
		无状态(彼此不记录过去的行为)
	c.http协议的请求
		get 请求的信息显示在URL上，相对不安全，我要什么
			https://s.taobao.com/search?q=lv&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20200504&ie=utf8
			https://s.taobao.com/search?q=zara&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20200504&ie=utf8
		post 请求的信息显示在请求体中，相对安全，我给什么
	d.cookie&session
		cookie  访问记录、验证信息(存放在客户端)
		sesseion 会话保持、验证信息(存放在服务端)
	e.状态码
		200   2开头，请求成功
		302   3开头，移动或者缓存(重定向)
		404   4开头，客户端请求有问题
		500   5开头，服务端有问题
b.域名、IP
	FQDN(完全合格域名)
	www.test.com
	heygor.com.cn
	DNS(域名解析服务器)
	b1.正向解析
		域名--IP
		win+r--cmd--nslookup www.baidu.com
	b2.反向解析
		IP--域名
		win+r--cmd--nslookup 139.159.246.60
c.端口
	区分应用层进程的标识
	如果电脑中需要安装两个相同的软件，会产生端口冲突，为了避免该情况，必须有一个改端口
	apache/nginx/iis   80
	tomcat             8080
	oracle             1521
	mysql              3306
	查看win下开放的所有端口
		win+r--cmd--netstat -an
		netstat -an | find "135"
		|  	管道，前面的输出作为后面的输入
		find 搜索
		








