HeyGor
QQ、wechat:914338492
tel:18028768679
============================
笔记：https://github.com/blackplusy/0504
============================
1.python的发展
	项目:推荐房子
	a.爬虫--58、链家、中原---【大小、光线、地理位置、周边设施、朝向、价格】
	b.数据分析--分析影响好房子的因素--【光纤、价格、地理位置】
	c.web网站--VIP--[qq、wechat、tel]
	d.机器学习--行为分析
	e.自动化运维
	f.自动化测试

	1.爬虫工程师                        10-13k
	2.数据分析工程师                    13k
	3.网站开发工程师(PYTHON VS JAVA)    13k
	4.机器学习工程师                    18k
	5.自动化运维工程师     			   8-13k
	6.自动化测试工程师                  13k
2.python的下载和安装
	a.python的下载
		a1.软件版本
			python 27
			python 3
		a2.操作系统类型
			win
			linux
			unix
		a3.操作系统位数
			x86  i386 i686  32位操作系统
			x86_64 x64      64位操作系统
			操作系统属性--右键计算机--属性
