1.awk
	线性文本处理工具
	可以在文本数据中进行字段分割和重组
	a.获取linux的IP地址
		ifconfig eth0 |grep Mask |awk -F " " '{print $2 }'|awk -F ":" '{ print $2}'
	b.打印所有的行
		 awk -F ":" '{ print }' /etc/passwd
	c.打印第一列
		查看系统中有哪些用户
		cut -d: -f1 passwd
		awk -F ":" '{ print $1 }' passwd
	d.打印多个列
		awk -F ":" '{print $1,$3}' passwd
		awk -F ":" '{print $1":"$3}' passwd
	e.把所有ssh登录失败的记录IP打印出来
		lastb -i|grep ssh |awk '{print $3}' |uniq -c
	f.打印每行的最后一列
		$NF 最后一列
		awk -F ":" '{ print $NF}' passwd | uniq -c
		/bin/bash  	用户可以登录系统进行操作
		/sbin/nologin 用户可以在系统中运行程序，但是不能登录
	g.打印每行的字段数(每行有多少列)
		NF 列的数量
		awk -F ":" '{ print NF }' passwd
	h.运算符
		+
		-
		*
		/
		%
		++
		--
		echo | awk '{ print 2^3}'
	i.关系运算符
		&&   逻辑与
		||   逻辑或
		!    逻辑非
	j.打印行号
		简单的条件判断NR代表行号
		awk -F ":" '{ print NR,$1}' passwd
		awk -F ":" 'NR==8{ print }' passwd
		原理:虽然打印的是第八行，但是前七行awk一样读取，只是没有打印
		打印字段数量大于6的行
		awk -F ":" 'NF>6{ print }' passwd
		打印uid在30-40之间额用户名
		awk -F ":" '$3>=10&&$3<=20{ print }' passwd
		隔行打印
		awk 'NR%2==0{ print }' passwd





