测试分类
a.功能测试  		7-9k
b.自动化测试     13k
c.性能测试       18k
d.游戏测试       6-16k
e.安全测试      50w
==============================
1.软件基础
	a.常见的软件架构
		QQ         c/s  
		wechat     c/s  b/s
		淘宝       c/s  b/s
		美图       c/s  b/s
		高德       c/s  b/s
		LOL        c/s
		支付宝     c/s  b/s
		三国杀     c/s  b/s
		快播       c/s  b/s
		1>单机软件
			不需要网络就可以执行的软件
		2>b/s架构软件
			b:浏览器
				IE      360    QQ   搜狗  傲游  UC  猎豹  世界之窗
				chrome  开发   翻墙插件
				firefox 测试   
				safari  
			s:服务器
				性能特别牛逼的电脑
			测试关注点：不同浏览器、不同版本的兼容性问题
		3>c/s架构软件
			c:客户端
			s:服务器
			测试关注点:不同操作系统、不同位数的安装与反安装(软件捆绑)和兼容性问题


