<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*font 字体*/
		/*text 文本*/
		div {
			width: 400px;
			height: 400px;
			background-color: skyblue;
			/*字号,字体大小,只支持12px以上的字号*/
			/*字号规范使用双数*/
			/*css3中可以对内容进行缩放*/
			font-size: 36px;
			/*字体,可以表示多个字体,第一个字体优先级最高,如果没有第一个字体,使用第二个字体*/
			/*用户安装字体可能是中文,也可能是英文,英文字体可以识别[微软雅黑],中文中无法识别[microsoft yahei]*/
			font-family: "宋体","黑体";
			/*字体粗体*/
			/*字体:100-900之间的整数*/
			font-weight: 100;
			/*字体的颜色*/
			color: yellow;
			/*字体的样式*/
			/*normal 文本正常显示*/
			/*italic 文本斜体显示*/
			/*blique 文本倾斜显示 如果字体中没有斜体可以使用倾斜显示*/
			font-style: italic;
			/*文字装饰*/
			/*none 没有文字装饰*/
			/*underline 下划线*/
			text-decoration: none;
			/*文本对齐方式*/
			/*left  左对齐*/
			/*right 右对齐*/
			/*center 中间对齐*/
			text-align: left;
			/*文本首行缩进*/
			/*em 相对单位*/
			/*px 绝对单位*/
			text-indent: 2em;
			/*行高 确定这一行的文本高度*/
			line-height: 60px;

		}
	</style>
</head>
<body>
	<div>我很忙</div>
</body>
</html>