<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 800px;
			height: 600px;
			background: pink;
			margin: auto;
		}
		.a {
			width: 200px;
			height: 600px;
			background: blue;
			float: left;
		}
		.b {
			width: 200px;
			height: 600px;
			background: lime;
			float: left;
		}
		.c {
			width: 200px;
			height: 600px;
			background: green;
			float: left;
		}
		.d {
			width: 200px;
			height: 600px;
			background: yellow;
			float: left;
		}
		.c1,.c2,.c3 {
			width: 200px;
			height: 200px;
		}
		.c1 {
			background: skyblue;
		}
		.c2 {
			background: red;
		}
		.c3 {
			background: whitesmoke;
		}
		.d1 {
			width: 200px;
			height: 140px;
			background: pink;
		}
		.d2 {
			width: 200px;
			height: 230px;
			background: black;
		}
		.d3 {
			width: 200px;
			height: 230px;
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a">a</div>
		<div class="b">b</div>
		<div class="c">
			<div class="c1">c1</div>
			<div class="c2">c2</div>
			<div class="c3">c3</div>
		</div>
		<div class="d">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
		</div>
	</div>
</body>
</html>